@font-face {
    font-family: "Alternity";
    src: url("../font/Alternity-8w7J.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Alternity";
    src: url("../font/AlternityBold-YWl4.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "Alternity";
    src: url("../font/AlternityItalic-Mm2n.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "Alternity";
    src: url("../font/AlternityBoldItalic-rpyL.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alternity";
}
body{
    background-color: #164aaa;
    color: #fff;
}
.header{
 width: 100%;
 padding: 20px;
 text-align: center;
 background-color: rgba(255, 255, 255, 0.13);
}
.navigation{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.19);
}
.links{
    display: flex;
    list-style: none;
    margin: auto;
}

.links li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    transition: 500ms;
}
#btn-menu{
    margin: 20px;
    padding: 10px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 500ms;
    display: none;
}
.links li a:hover, #btn-menu:hover{
 background-color: rgba(255, 255, 255, 0.1);
}

.content-slider{
    width: 100%;
    position: relative;
}
.sliders{
    position: relative;
    display: flex;
    overflow: hidden;
    list-style: none;
}
.slide{
    width: 100%;
    flex-shrink: 0;
    animation-name: slider;
    animation-duration:15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.slide img{
    width: 100%;
    height: 400px;
    vertical-align: top;
}
.description-slide{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    vertical-align: middle;
    text-shadow: 1px 1px #000000;
    font-size: 18px;
    position: absolute;
    padding: 12%;
}
@keyframes slider {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(-100%);
    }
    20% {
        transform: translateX(-100%);
    }
    30% {
        transform: translateX(-200%);
    }
    40% {
        transform: translateX(-200%);
    }
    50% {
        transform: translateX(-300%);
    }
    60% {
        transform: translateX(-300%);
    }
    70% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-200%);
    }
    90% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.main{
    width: 90%;
    margin: auto;
    padding: 30px;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.col-card{
    width: 25%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.card{
    width: 100%;
    flex-shrink: 0;
    animation-name: cards;
    animation-duration:2s;
    animation-timing-function: linear;
}
@keyframes cards{
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to { 
        transform: translate(0);
    }
}
.card-image{
    margin: auto;
    width: 100%;
    height: 400px;
}
.card-image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.card-body{
    width: 100%;
    padding: 10px;
}
.card-body p{
    text-align: justify;
}
.footer{
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.13);
    text-align: center;
}
@media (min-width:700px) and (max-width:1024px){
    .main{
        width: 100%;
        padding: 10px;
    }

    .col-card{
        width: calc((4/12) * 100);
    }
}
@media (min-width:400px) and (max-width:699px){
    .links{
        display: none;
    }

    .show{
        display: block;
    }

    .button-display{
        padding: 10px;
        width: 100%;
    }
    #btn-menu{
        display: block;
        margin: 0;
    }
   
    .main{
        width: 100%;
        padding: 10px;
    }

    .col-card{
        width: calc((6/12) * 100);
    }
}
@media screen and (max-width:399px){
    .links{
        display: none;
    }

    .show{
        display: block;
    }

    .button-display{
        padding: 10px;
        width: 100%;
    }
    #btn-menu{
        display: block;
        margin: 0;
    }
   
    .main{
        width: 100%;
        padding: 10px;
    }

    .col-card{
        width: 100%;
    }
}