*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background: #2C2C2C;
    color: #FFF;
}
.content-main{
    margin: auto;
    width: 50%;
}
.grid{
    display: grid;
    grid-template-columns: 2;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}
.encabezado{
    padding-top: 100px;
    padding-bottom: 100px;
}
.presentacion{
    grid-column: 1;
    grid-row: 1;
}
.texto-dorado{
    color: #FFB633;
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 200px;
}
.parrafo{
    margin-bottom: 10px;
    line-height: 2;
    text-align: justify;
}
.boton-secundario{
    border: 3px solid #FFB633;
    background-color: #2C2C2C;
    color: #FFF;
    padding: 10px;
    width: 175px;
}
.boton-principal{
    border: 3px solid #FFB633;
    background-color: #FFB633;
    color: #FFF;
    padding: 10px;
    width: 175px;
}
.imagen-principal{
    grid-column: 2;
    grid-row: 1;
}
.perfil-principal{
    width: 100%;
    margin-top: 50px;
    border-radius: 10px;
}
.cuerpo{
    background-color: #313131;
    padding-top: 100px;
    padding-bottom: 100px;
}
.imagen-secundaria{
    grid-column: 1;
    grid-row: 1;
}
.detalle-persona{
    grid-column: 2;
    grid-row: 1;
}
.perfil-secundario{
    width: 100%;
    border-radius: 10px;
}
.botones{
    display: inline-block;
}
.titulo-cuerpo{
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
}
.pie{
    padding-top: 100px;
    padding-bottom: 100px;
}
.servicios{
    grid-column: 1;
    grid-column-end: 2;
    grid-row: 1;
    grid-row-end: 1;
}
.tarjeta1, .tarjeta2, .tarjeta3, .tarjeta4{
    padding: 10px;
    width: 400px;
}
.tarjeta1{
    background-color: #39D5EF;
    grid-column: 1;
    grid-row: 2;
}
.tarjeta2{
    background-color: #FDD24E;
    grid-column: 2;
    grid-row: 2;
}
.tarjeta3{
    background-color: #E05CD4;
    grid-column: 1;
    grid-row: 3;
}
.tarjeta4{
    background-color: #30CB89;
    grid-column: 2;
    grid-row: 3;
}